# ezy-cv-connect-server

./: .gitignore  checkstyle.xml  pom.xml
migaration/: migrate.sql
src/main/java/com/ezyfox/cvconnect/: CVConnectApplication.java  CurVitaeConnectApplication.java
src/main/java/com/ezyfox/cvconnect/Repositories/: AuthorRepository.java
src/main/java/com/ezyfox/cvconnect/annotation/: UserId.java
src/main/java/com/ezyfox/cvconnect/builder/: AddressCodeBuilder.java  VoucherInfoBuilder.java
src/main/java/com/ezyfox/cvconnect/constant/: AddressType.java  EntityStatus.java  LevelName.java  MenuType.java  ProcessCode.java  ReviewType.java  RoleCode.java  StepCode.java  UserStatus.java  UserTypeCode.java  VoucherType.java
src/main/java/com/ezyfox/cvconnect/controller/: AddressController.java  AgencyController.java  AuthenticationController.java  AuthorController.java  CareerController.java  CompanyController.java  DealController.java  FileController.java  JobController.java  JobTypeController.java  LevelController.java  MenuItemController.java  MenuUserController.java  PingController.java  ProcessController.java  ProgressController.java  ReviewController.java  RoleController.java  StepController.java  UserController.java  UserRoleController.java  UserTypeController.java  VoucherController.java  WorkingFormController.java
src/main/java/com/ezyfox/cvconnect/converter/: CareerRequestToDataConverter.java  DataToEntityConverter.java  DataToResponseConverter.java  EntityToDataConverter.java  EntityToResponseConverter.java  JobRequestToDataConverter.java  JobTypeRequestToDataConverter.java  ModelToEntityConverter.java  RequestToDataConverter.java  VoucherRequestToDataConverter.java  WorkingFormRequestToDataConverter.java
src/main/java/com/ezyfox/cvconnect/entities/: Author.java  CommonEntity.java
src/main/java/com/ezyfox/cvconnect/entity/: AccessToken.java  Address.java  Career.java  CommonEntity.java  Company.java  Deal.java  Job.java  JobType.java  Level.java  MenuItem.java  MenuUser.java  Process.java  Progress.java  Review.java  ReviewInfo.java  Role.java  Step.java  User.java  UserRole.java  UserType.java  Voucher.java  WorkingForm.java
src/main/java/com/ezyfox/cvconnect/exception/: NotFoundException.java  ResourceNotFoundException.java  TokenExpiredException.java  TokenNotFoundException.java
src/main/java/com/ezyfox/cvconnect/interceptor/: GlobalRequestInterceptor.java
src/main/java/com/ezyfox/cvconnect/model/: AddAddressData.java  AddAgencyData.java  AddCareerData.java  AddCompanyData.java  AddDealData.java  AddJobData.java  AddLevelData.java  AddMenuItemData.java  AddMenuUserData.java  AddProcessData.java  AddProgressData.java  AddReviewData.java  AddRoleData.java  AddStepData.java  AddUserRoleData.java  AddUserTypeData.java  AddVoucherData.java  AddWorkingFormData.java  AddressData.java  CareerData.java  EditAgencyData.java  EditCompanyData.java  EditDealData.java  EditJobData.java  EditLevelData.java  EditMenuItemData.java  EditMenuUserData.java  EditProcessData.java  EditProgressData.java  EditReviewData.java  EditStepData.java  EditUserData.java  EditUserRoleData.java  EditUserTypeData.java  EditVoucherData.java  LoginData.java  RegisterData.java  RoleData.java  SearchAddressData.java  SearchCareerData.java  (+14 more)
src/main/java/com/ezyfox/cvconnect/repository/: AccessTokenRepository.java  AddressRepository.java  CareerRepository.java  CompanyRepository.java  DealRepository.java  JobRepository.java  JobTypeRepository.java  LevelRepository.java  MenuItemRepository.java  MenuUserRepository.java  ProcessRepository.java  ProgressRepository.java  ReviewInfoRepository.java  ReviewRepository.java  RoleRepository.java  StepRepository.java  UserRepository.java  UserRoleRepository.java  UserTypeRepository.java  VoucherRepository.java  WorkingFormRepository.java
src/main/java/com/ezyfox/cvconnect/request/: AddAddressRequest.java  AddAgencyUserRequest.java  AddCareerRequest.java  AddCompanyRequest.java  AddDealRequest.java  AddJobRequest.java  AddLevelRequest.java  AddMenuItemRequest.java  AddMenuUserRequest.java  AddProcessRequest.java  AddProgressRequest.java  AddReviewRequest.java  AddRoleRequest.java  AddStepRequest.java  AddUserRoleRequest.java  AddUserTypeRequest.java  AddVoucherRequest.java  AddWorkingFormRequest.java  CareerRequest.java  EditAddressRequest.java  EditAgencyUserRequest.java  EditCompanyRequest.java  EditDealRequest.java  EditJobRequest.java  EditLevelRequest.java  EditMenuItemRequest.java  EditMenuUserRequest.java  EditProcessRequest.java  EditProgressRequest.java  EditReviewRequest.java  EditStepRequest.java  EditUserRequest.java  EditUserRoleRequest.java  EditUserTypeRequest.java  EditVoucherRequest.java  FindVoucherRequest.java  LoginRequest.java  RegisterRequest.java  RoleRequest.java  UpdateCvLinkOfProcessRequest.java  (+5 more)
src/main/java/com/ezyfox/cvconnect/response/: AddressResponse.java  CareerResponse.java  CompanyResponse.java  DealResponse.java  JobResponse.java  JobTypeResponse.java  LevelResponse.java  LoginResponse.java  MenuItemResponse.java  MenuUserResponse.java  ProcessResponse.java  ProgressResponse.java  RegisterResponse.java  ResponseEntityData.java  ReviewResponse.java  RoleResponse.java  StepResponse.java  UserAgencyResponse.java  UserResponse.java  UserRoleResponse.java  UserTypeResponse.java  VoucherResponse.java  WorkingFormResponse.java
src/main/java/com/ezyfox/cvconnect/service/: AddressService.java  AuthenticationService.java  CareerService.java  CompanyServie.java  DealService.java  IAuthenticationService.java  IUserService.java  JobService.java  JobTypeService.java  LevelService.java  MenuItemService.java  MenuUserService.java  ProcessService.java  ProgressService.java  ReviewService.java  RoleService.java  S3UploadService.java  StepService.java  UserAgencyService.java  UserRoleService.java  UserService.java  UserTypeService.java  VoucherService.java  WorkingFormService.java
src/main/resources/: application.properties  micro-scanner-386202-f96eb633fc06.json
src/test/resources/: AllTests.tng.xml
(+37 files in other folders)
