<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tvd12</groupId>
        <artifactId>ezyfox</artifactId>
        <version>1.0.5</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>CVConnect</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <ezy.server.boot.version>1.2.7</ezy.server.boot.version>
        <ezydata.jpa.version>1.2.7</ezydata.jpa.version>
        <ezyfox.boot.autoconfigure.version>1.0.9</ezyfox.boot.autoconfigure.version>
        <javax.persistence.version>2.2</javax.persistence.version>
        <mysql.connector.version>8.0.28</mysql.connector.version>
        <hibernate.core.version>5.6.8.Final</hibernate.core.version>
        <ezyfox-bean-version>1.2.7</ezyfox-bean-version>
        <ezyhttp-version>1.1.3</ezyhttp-version>
        <ezyfox-sercurity-version>1.2.7</ezyfox-sercurity-version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.tvd12/ezyfox-server-boot -->
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezyfox-server-boot</artifactId>
            <version>${ezy.server.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezydata-jpa</artifactId>
            <version>${ezydata.jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezyfox-boot-autoconfigure</artifactId>
            <version>${ezyfox.boot.autoconfigure.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${javax.persistence.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.core.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.tvd12/ezyfox-bean -->
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezyfox-bean</artifactId>
            <version>${ezyfox-bean-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.tvd12/ezyhttp -->
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezyhttp</artifactId>
            <version>${ezyhttp-version}</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.tvd12/ezyhttp-server-boot -->
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezyhttp-server-boot</artifactId>
            <version>${ezyhttp-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.tvd12/ezyfox-security -->
        <dependency>
            <groupId>com.tvd12</groupId>
            <artifactId>ezyfox-security</artifactId>
            <version>${ezyfox-sercurity-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.youngmonkeys/ezyplatform-parent -->
        <dependency>
            <groupId>org.youngmonkeys</groupId>
            <artifactId>ezyplatform-parent</artifactId>
            <version>0.0.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.12.524</version> <!-- Use the latest version -->
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.42</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <violationSeverity>warning</violationSeverity>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
