server.port=8088
cors.enable=true
#cors.allowed_origins=https://localhost:3000/
#cors.allowed_headers=https://localhost:3000/

datasource.jdbcUrl=jdbc:mariadb://localhost:3306/cvdatabase
datasource.driverClassName=org.mariadb.jdbc.driver
datasource.username=root
datasource.password=123456