server.port=8088
cors.enable=true
#cors.allowed_origins=https://localhost:3000/
#cors.allowed_headers=https://localhost:3000/

datasource.jdbcUrl=jdbc:mysql://localhost:3306/cvdatabase
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.username=root
datasource.password=123456

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
